<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            /*font-family: Arial, Helvetica, sans-serif;*/
            font-size: 1em;
        }

        /*h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }*/

        h1{
            /* Shorthand Font:
            - font: font-style -> font-weight -> font-size -> font-family
            */

            /*font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dignissimos eos quidem hic laboriosam quam ea iste ut reiciendis perspiciatis! Aliquid a corrupti sint vel repudiandae aliquam, fugit et nesciunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui quisquam praesentium dignissimos illum magnam dicta beatae animi a quibusdam. Atque deserunt odit tempore rem neque nisi incidunt quibusdam eligendi aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nemo neque inventore eligendi voluptatibus quibusdam enim. Suscipit praesentium reprehenderit distinctio ratione natus molestiae, enim voluptates laborum nemo officiis, id fuga!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, expedita, ipsa id exercitationem nemo voluptas repellendus, commodi in vitae inventore nulla amet recusandae tenetur tempore aliquam. Maxime modi quo magni.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sed voluptatum asperiores cum. Numquam laborum earum repudiandae nam cum officia totam iusto, optio impedit amet dolores consequatur nostrum ratione minima?</p>
</body>
</html>