<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        header > h1 {
            text-align: center;
        }
        nav {
            background-color: rgb(91, 91, 91);
            padding: 3px;
            text-align: center;
            box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.285);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            
            margin: 0px 15px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.411);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(156, 155, 155);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ipsum, tempora tempore perferendis laudantium, delectus repellat sed saepe voluptate aperiam velit neque quisquam sequi? Animi ad nihil accusamus culpa corrupti.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por L3fipe</p>
    </footer>
    <div id="bola"></div>
</body>
</html>